{
  "name": "start-vite-tailwindcss",
  "version": "1.0.0",
  "description": "Vue 3 example using Vite and TailwindCSS module.",
  "author": "Tommy Pratama",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build",
    "build:github": "cross-env NODE_ENV=production vite build --base=/start-vite-tailwindcss/"
  },
  "dependencies": {
    "vue": "^3.0.0-rc.1"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "autoprefixer": "^9",
    "cross-env": "^7.0.2",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vite": "^1.0.0-rc.1"
  },
  "keywords": [
    "tailwindcss",
    "vue",
    "vite",
    "boilerplate"
  ]
}
